# SupportForm

./: ReadMe.txt  SupportForm.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Business/: Business.csproj  ServiceRegistration.cs
DataAccess/: Configuration.cs  DataAccess.csproj  ServiceRegistration.cs
DataAccess/Consts/: AuthorizeDefinitionConstants.cs
DataAccess/Contexts/: AppDbContext.cs
DataAccess/DTOs/: EndpointsToRoleDTO.cs  FormStatusDTO.cs  RoleDTO.cs  SupportFormDTO.cs  UserAdminDTO.cs  UserDTO.cs
DataAccess/Exceptions/: ExceptionMessages.cs
DataAccess/Mapper/: MappingProfile.cs
DataAccess/Migrations/: 20240227222402_mig_1.Designer.cs  20240227222402_mig_1.cs  20240227224446_mig_2.Designer.cs  20240227224446_mig_2.cs  20240228173312_mig_3.Designer.cs  20240228173312_mig_3.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: ReadRepository.cs  WriteRepository.cs
DataAccess/Services/: DummyDataCreater.cs  (+4 more)
DummyDataCreator/: DummyDataCreater.cs  DummyDataCreator.csproj  ServiceRegistration.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ApplicationServicesController.cs  AuthenticationController.cs  AuthorizationEndpointsController.cs  FormStatusController.cs  RoleController.cs  SupportFormController.cs  UserController.cs
Presentation/Filters/: RolePermissionFilter.cs
Presentation/Middleware/: ExceptionMiddleware.cs  ResponseWrapperMiddleware.cs
Presentation/Properties/: launchSettings.json
(+51 files in other folders)
